<!doctype html>
<html>
<head>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<style>
body{
	background-color: #6fa8f6;
	font-family: "Arial Rounded MT Bold", "MS Sans Serif", "sans-serif";
	text-align: center;
}

button {
	background-color: #2678F3;
	border: none;
	border-radius: 8px;
	color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 3px;
}
page {
	text-align: center;
  background: #70AFCA;
  display: block;
	border: none;
	border-radius: 8px;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.1cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 30cm;
  height: 21cm; 
}
page[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;  
}
	img {
  width: 15px;
  height: 15px;
}
.center {
  margin-left: auto;
  margin-right: auto;

}
		.rowNumber {
  margin-left: auto;
  margin-right: auto;
  counter-reset: step;
  position: relative;
}
.rowNumbers {
  margin-left: auto;
  margin-right: auto;
  counter-reset: step;
  position: relative;
}

/* In every HTML element with a class of .rowNumbers, find every table data element that is the first child of its parent (which would be a table row), and create a pseudo element before that table data cell */
.rowNumbers td:first-child:before {
  
  /* Increment the "step" counter */
  counter-increment: step;
  
  /* Display the counter named "step" in a decimal format */
  content: counter(step, decimal);
  color: black;
  
  /* Because there's an ancestor with relative positioning, this pseudo element will be positioned absolutely in relation to that ancestor */
  position: absolute;
  left: -16px;
}
		table{
			
			text-align: left;
		}

	</style>
<meta charset="utf-8">
<title>CreateDeliveryOrder</title>
</head>

<body>
<div class="topnav">
  <a >
	<button style="float:left;"> Main Page</button>
	  <button style="float: right;">Logout </button> 
  </a>
</div>
<div><p><br><br><br></p></div>
	<page size="A4"><p><br></p>
	  Create Invoice 
	  <p><br></p>
	<table style="width:90%" class="center" table-layout= "auto">
  <tbody>
    <tr>
      <td>Invoice ID</td>
      <td><input type="text">
    </td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>Delivery Order ID</td>
      <td><form id="form" role="search">
      <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
      <button type="submit">Search</button>
    </form></td>
    </tr>
    <tr>
      <td>Customer ID</td>
      <td><form id="form1" role="search">
      <input type="search" id="query1" name="q" placeholder="Search..." aria-label="Search through site content">
      <button type="submit">Search</button>
    </form></td>
      <td>&nbsp;</td>
      <td>Courier ID</td>
      <td><form id="form2" role="search">
      <input type="search" id="query2" name="q" placeholder="Search..." aria-label="Search through site content">
      <button type="submit">Search</button>
    </form>
    </td>
    </tr>
    <tr>
      <td>Customer Name</td>
      <td><input type="text" name="textfield" id="textfield" ></td>
      <td>&nbsp;</td>
      <td>Issued Date</td>
      <td><input type="date" id="date" /></td>
    </tr>
  </tbody>
</table>
		
<br>
<div>
	<br><br><br>
<table  style="width:90%" class="rowNumber">
	<col style="width:45%">
	<col style="width:15%">
	<col style="width:15%">
	<col style="width:15%">
	<tr>
    <td>Item(s)</td>
    <td>Quantity</td>
    <td>Price per Unit (RM)</td>
    <td>Amount (RM)</td>
  </tr>
	</table>
  <table id="myTable" class="rowNumbers" style="width:90%" contenteditable="true">
	<col style="width:45%">
	<col style="width:15%">
	<col style="width:15%">
	<col style="width:15%">
  <tr>
    <td>item</td>
    <td>1</td>
    <td>price</td>
    <td>amount</td>
  </tr>
  <tr>
    <td>item</td>
    <td>1</td>
    <td>price</td>
    <td>amount</td>
  </tr>
</table>
<br>

<button type="button" onclick="myFunction()" >Add line</button>

<script>
function myFunction() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(2);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  cell1.innerHTML = "item";
  cell2.innerHTML = "1";
  cell3.innerHTML = "price";
  cell4.innerHTML = "amount";
}
</script>
	</div>
<div align="right">Grand Total <input type="text"/></div>
		<br><h1></h1><br><h1></h1><h1><br></h1><h1><br></h1><h1><br></h1>
		<button type="button" align="right" >Submit</button>
	</page>
</body>
</html>
