<!DOCTYPE html>
<html lang="en-US">
<head>
<title>MMU Invoicing System</title>
<style>
    .myDiv {
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(110, 194, 230);    
      text-align: center;
      margin-left: auto; 
      margin-right: auto;
    }
    .button{
        background-color: #0514e7;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        font-family: Verdana;
        cursor: pointer;
    }
</style>
</head>
<body style="background-color:powderblue;">

<h1 style="font-family:verdana;font-size:100%;">Customer Home Page</h1>
<h2 style="font-family:verdana;font-size:200%;text-align:center;">MMU Invoicing System</h2>

<div class="myDiv">
    <p>Choose an activity:</p>
    <button class="button" onclick="alert('direct to view invoice page')">View Invoice</button><br><br>
    <button class="button" onclick="alert('direct to  verify delivery order status')">Verify Delivery Order Status</button><br><br>
</div>

</body>
</html>