<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Main Page</title>
<style>
body{
	background-color: #6fa8f6;
	font-family: "Arial Rounded MT Bold", "MS Sans Serif", "sans-serif";
	text-align: center;
}

.topnav {
	text-align: left;
  overflow: hidden;
}

.topnav a {
  text-align:left;
  text-decoration: none;
  font-size: 17px;
}
.user h2{
	text-align: center;
	display: flex;
	justify-content: center;
}
	
button {
	background-color: #2678F3;
	border: none;
	border-radius: 8px;
	color: white;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 3px;
}

</style>
</head>
	

<body>
	<!-- navigation bar -->
<div class="topnav">
  <a >Invoicing System</a>
  <a >
	  <button  style="float: right;">Logout </button> 
	</a>
</div>
	
<div class="user">
	<br><br><p><br><br><br><br></p>
  <h2>Welcome back, Customer!</h2>
  <b> 
	  <button>View Invoice</button>
	  <button>Verify Delivery Order Status</button>
	  
	</b>
</div>
</body>
</html>
